/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e090b014-90bar6ca version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 735px;
						
						padding-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 40px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-divider  {
		
						border-style: solid;
						
						border-color: rgb(255, 255, 255);
						
						border-bottom-width: 2px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						width: 10%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .inner-pic  {
		
						opacity: 0.82;
						
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .background-div  {
			
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-title  ,  .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 56rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 0px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .draggable-pic-wrapper  {
			
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .draggable-pic  {
			
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-item-links span  ,  .style-e090b014-1mehji3p .style-e090b014-90bar6ca #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.25em;
						
						padding-right: 30px;
						
						margin-top: 15px;
						
						padding-left: 30px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
						
						background-color: rgb(220, 220, 220);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-element.icon-source  {
		
						margin-bottom: 10px;
						
						width: 70px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .background-image-div  {
		
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-link-img  {
		
						width: 44px;
						
						margin: 5px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-item-links span:before  ,  .style-e090b014-1mehji3p .style-e090b014-90bar6ca .effect-tester  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(220, 220, 220);
						
						max-width: 1000px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .middle_layout .helper-div  ,  .style-e090b014-1mehji3p .style-e090b014-90bar6ca .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-subtitle  ,  .style-e090b014-1mehji3p .style-e090b014-90bar6ca .preview-body h2  { 
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.15em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.2em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-e090b014-90bar6ca #vbid-e090b014-nlpzkxzb .preview-content-holder{
				
							text-align : right;
					
				}


 .style-e090b014-90bar6ca #vbid-e090b014-ndwsy95a.inner-pic{
				
							background-size : cover;
					
				} .style-e090b014-90bar6ca #vbid-e090b014-z36u7tug.inner-pic{
				
							background-size : contain;
					
				} .style-e090b014-90bar6ca #vbid-e090b014-h7pctl2e.inner-pic{
				
							background-position : 49.4253% 72.7769%, 49.4253% 72.7769%;
					
				}





.desktop-mode .style-e090b014-90bar6ca #element-e2fb50143e91c3c-wrapper.draggable-pic-wrapper{
				
							top : 1px;
					
							left : -27px;
					
							height : 565px;
					
							width : 423px;
					
				}
 .style-e090b014-90bar6ca #element-e2fb50143e91c3c.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				}






 .style-e090b014-90bar6ca #vbid-e090b014-nlpzkxzb .preview-content-wrapper{
				
							text-align : right;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-0676d39c-a8ududu2 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-divider  {
		
						margin-bottom: 5px;
						
						border-bottom-width: 1px;
						
						margin-top: 5px;
						
						width: 10%;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 400px;
						
						padding-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 25px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-divider  {
		
						border-style: solid;
						
						margin-bottom: 5px;
						
						margin-top: 5px;
						
						width: 25%;
							
		}
	
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 #pagination-holder  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 50px;
						
						font-family: Times New Roman;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(83, 83, 83);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .background-div  {
			
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-title  ,  .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 21rem - 10rem ) );
						color: rgb(126, 126, 126);
						
						letter-spacing: -0.0em;
						
						margin-top: 5px;
						
						margin-bottom: 0px;
						
						line-height: 1.2em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-item-links span  ,  .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						border-width: 1px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-body  {
		
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .stripe-background  {
		
						margin-top: -40px;
						
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-content-holder  {
		
						margin-bottom: 10px;
						
						text-align: center;
						
						margin-top: 30px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2.item-box > .item-wrapper   {
		
						max-width: 1000px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-subtitle  {
		
						color: rgb(0, 0, 0);
						
						margin-bottom: 10px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-item-links span:before  ,  .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: middle;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-price  {
		
						font-family: Arial;
						
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-element.Link.hover-tester  { 
						background-color: rgb(0, 0, 0);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .inner-pic  {
		
						background-size: contain;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-title  {
		
						margin-bottom: 10px;
						
						font-family: Montserrat;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						margin-top: 10px;
						
						text-transform: uppercase;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-body  {
		
						color: rgb(119, 119, 119);
						font-size:calc( 10px + ( 12rem - 10rem ) );
						font-family: Arial;
						
						margin-top: 5px;
						
						line-height: 1.4em;
							
		}
	
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 13rem - 10rem ) );
						padding-right: 10px;
						
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						padding-left: 10px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						margin-bottom: 0px;
						
						background-color: rgb(0, 0, 0);
						
						margin-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-subtitle  ,  .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(35, 35, 35);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: Arial;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/

































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-03d4ebcf-ookn0c0d version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-divider  {
		
						border-bottom-width: 1px;
						
						width: 10%;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d  .preview-content-holder  {
		
						margin-right: 3px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 0px;
						
						padding-right: 0px;
						
						margin-top: 3px;
						
						margin-left: 3px;
						
						padding-top: 0px;
						
						margin-bottom: 3px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-divider  {
		
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .inner-pic  {
		
						opacity: 1;
						
		    			-webkit-filter:none;filter:none;
						background-size: cover;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d #pagination-holder  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						font-family: Times New Roman;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(0, 0, 0);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .background-div  {
			
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-title  ,  .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-item-links span  ,  .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d #sr-basket-widget *  { 
						border-width: 0px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Raleway;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-body  {
		
						margin-top: 10px;
						
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .stripe-background  {
		
						opacity: 0.4;
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -50px;
						
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-element.icon-source  {
		
						margin-left: 0px;
						
						width: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: center;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 30px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Raleway;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-icon-holder  {
		
						text-align: left;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-price  {
		
						color: rgb(248, 248, 248);
						
						font-family: Arial;
							
		}
	
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(96, 96, 96);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-item-links span:before  ,  .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						letter-spacing: 0.0em;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}
	
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-icon-holder .icon-source  {
		
						width: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 400px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						padding-bottom: 10px;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						border-radius: 17px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-subtitle  ,  .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e090b014-snimsx8y version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y.master.item-box   {
		
						position: relative;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-element.Link.hover-tester  { 
						color: rgb(126, 126, 126);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y.master.item-box   {
		
						padding-left: 4%;
						
						padding-right: 4%;
						
						width: 92%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-item-links span  ,  .style-e090b014-1mehji3p .style-e090b014-snimsx8y #sr-basket-widget *  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(220, 220, 220);
						
						padding-bottom: 5px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: 0.05em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 5px;
						
						font-family: Raleway;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-title  ,  .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-body h1  { font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						margin-left: 0px;
						
						font-family: 'Raleway Heavy';
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-item-links.allow-bg-color  ,  .style-e090b014-1mehji3p .style-e090b014-snimsx8y .submenu  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .stripe-background  {
		
						margin-left: -4%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-element.icon-source  {
		
						margin-right: 10px;
						
						margin-left: 10px;
						
						width: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .middle_layout .helper-div  ,  .style-e090b014-1mehji3p .style-e090b014-snimsx8y .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-subtitle  ,  .style-e090b014-1mehji3p .style-e090b014-snimsx8y .preview-body h2  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(152, 152, 152);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-d424001e-8bmyyzud version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .title-holder  {
		
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview.image-cover  {
		
						background-color: rgba(255, 255, 255, 0);
						
						margin-top: 20px;
						
						margin-bottom: 20px;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .Title  ,  .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .Body h1  { 
						color: #8a7373;
						
						letter-spacing: 0.15em;
						
						font-family: open-sans;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-weight: bold;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 205px;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .blocks-preview-icon-holder .icon-source  {
		
						width: 70px;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						border-width: 1px;
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .blocks-preview-item-links .Link:hover  {
		
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .background-div  {
		
						background-size: contain;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud.master.item-box   {
		
						background-color: rgb(94, 1, 59);
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview-title  ,  .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-bottom: 0px;
						
						font-family: Montserrat;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview-item-links span  ,  .style-e090b014-1mehji3p .style-d424001e-8bmyyzud #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						border-radius: 19px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						font-family: Arial;
						
						background-color: rgba(15, 43, 67, 0);
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .blocks-preview-body  {
		
						margin-bottom: 10px;
						
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						line-height: 1.5em;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .stripe-background  {
		
						opacity: 0.13;
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -50px;
						
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						margin-bottom: 10px;
						
						margin-top: 0px;
						
						width: 50px;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .Subtitle  ,  .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .blocks-preview-subtitle  {
		
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-bottom: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview-icon-holder  {
		
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview-element.Link.hover-tester  { 
						color: rgb(50, 158, 212);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview-item-links span:before  ,  .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .inner-pic  {
		
						opacity: 1;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(140, 140, 140);
						
						max-width: 500px;
						
						margin-top: 15px;
						
						margin-bottom: 10px;
						
						line-height: 1.6em;
							
		}
	
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						padding-bottom: 5px;
						
						padding-right: 10px;
						
						margin-top: 10px;
						
						padding-left: 10px;
						
						border-radius: 18px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .pic-side:after  ,  .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .item-effect-tester  ,  .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .sub.item-box:after  { 
						background-color: rgb(62, 62, 62);
							
		}
	 .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview-subtitle  ,  .style-e090b014-1mehji3p .style-d424001e-8bmyyzud .preview-body h2  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Raleway;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






























 .style-d424001e-8bmyyzud #vbid-d424001e-lgmfy7xe.inner-pic{
				
							background-size : contain;
					
				} .style-d424001e-8bmyyzud #vbid-d424001e-xybo83bh.inner-pic{
				
							background-size : contain;
					
				} .style-d424001e-8bmyyzud #vbid-d424001e-mpvd5j3r.inner-pic{
				
							background-size : contain;
					
				} .style-d424001e-8bmyyzud #vbid-d424001e-toir7l93.inner-pic{
				
							background-size : contain;
					
				} .style-d424001e-8bmyyzud #vbid-d424001e-xdpbj3eu.inner-pic{
				
							background-size : contain;
					
				} .style-d424001e-8bmyyzud #vbid-d424001e-gd1sutbm.inner-pic{
				
							background-size : contain;
					
				} .style-d424001e-8bmyyzud #vbid-d424001e-vcrlfb9a.inner-pic{
				
							background-size : contain;
					
				} .style-d424001e-8bmyyzud #vbid-d424001e-ct4trfi9.inner-pic{
				
							background-size : contain;
					
				} .style-d424001e-8bmyyzud #vbid-d424001e-4vqjdpzh.inner-pic{
				
							background-size : contain;
					
				}









/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e090b014-wot8lhus version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-divider  {
		
						border-bottom-width: 1px;
						
						width: 10%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 600px;
						
						padding-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 10px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-body  {
		font-size:calc( 10px + ( 14rem - 10rem ) );
						font-family: Arial;
						
						margin-top: 10px;
						
						line-height: 1.5em;
						
						margin-bottom: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-divider  {
		
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .inner-pic  {
		
						opacity: 1.1;
						
		    			-webkit-filter:none;filter:none;
						background-size: cover;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus #pagination-holder  {
		
						font-family: Times New Roman;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						border-width: 1px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-item-links .Link:hover  {
		
						background-color: rgba(0, 0, 0, 0.33);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .background-div  {
			
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus.master.item-box   {
		
						background-color: rgb(50, 4, 40);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-title  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-body h1  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(126, 126, 126);
						
						letter-spacing: -0.05em;
						
						font-weight: bold;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-item-links span  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus #sr-basket-widget *  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						border-width: 0px;
						
						background-color: rgb(0, 0, 0);
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .stripe-background  {
		
						opacity: 0.4;
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -30px;
						
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-element.icon-source  {
		
						margin-left: 0px;
						
						width: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: center;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 30px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Raleway;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-icon-holder  {
		
						text-align: left;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-price  {
		
						color: rgb(248, 248, 248);
						
						font-family: Arial;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(96, 96, 96);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-item-links span:before  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-title  {
		
						letter-spacing: 0.0em;
						
						font-family: Raleway;
						font-size:calc( 10px + ( 56rem - 10rem ) );
						margin-top: 5px;
						
						margin-bottom: 10px;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-icon-holder .icon-source  {
		
						width: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 400px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						border-radius: 17px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .pic-side:after  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .item-effect-tester  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .sub.item-box:after  { 
						background-color: rgba(0, 0, 0, 0.33);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-subtitle  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-body h2  { 
						font-family: Arial;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/







































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e090b014-nmhsad5u version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1320px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .item-content:not(.blocks_layout)  {
		
						background-color: rgb(27, 73, 190);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-divider  {
		
						width: 100%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 0.21;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u.master.item-box   {
		
						background-color: rgb(237, 237, 237);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-title  ,  .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-body h1  { 
						font-family: Arimo;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-item-links span  ,  .style-e090b014-1mehji3p .style-e090b014-nmhsad5u #sr-basket-widget *  { font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgba(0, 0, 0, 0);
						
						letter-spacing: 0.15em;
						
						text-decoration: underline;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-element.icon-source  {
		
						width: 70px;
						
						margin-bottom: 15px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-link-img  {
		
						width: 27px;
						
						margin: 21px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .inner-pic-holder  {
		
						background-color: rgb(237, 237, 237);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-body  {
		
						font-family: HelveNueThinNormal;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(165, 165, 165);
						
						letter-spacing: 0.05em;
						
						max-width: 600px;
						
						margin-top: 30px;
						
						margin-bottom: 20px;
						
						line-height: 1.4em;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-social-holder  {
		
						margin-bottom: 15px;
						
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .middle_layout .helper-div  ,  .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2000px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-subtitle  ,  .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-body h2  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.55em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-e090b014-nmhsad5u #vbid-e090b014-f1akgg7a .preview-content-holder{
				
							text-align : center;
					
				}


 .style-e090b014-nmhsad5u #vbid-e090b014-wetvdglz.inner-pic{
				
							background-size : 37%;
					
				}











 .style-e090b014-nmhsad5u #vbid-e090b014-f1akgg7a .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e090b014-up1mfhdm version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 600px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-divider  {
		
						border-bottom-width: 4px;
						
						border-color: rgb(0, 0, 0);
						
						width: 10%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .inner-pic  {
		
						opacity: 0.21;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter: grayscale(100%);	
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .background-div  {
			
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-title  ,  .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-body h1  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-item-links span  ,  .style-e090b014-1mehji3p .style-e090b014-up1mfhdm #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 20px;
						
						padding-left: 30px;
						
						border-radius: 18px;
						
						padding-top: 10px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-item-links span:before  ,  .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .middle_layout .helper-div  ,  .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-subtitle  ,  .style-e090b014-1mehji3p .style-e090b014-up1mfhdm .preview-body h2  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(165, 165, 165);
						
						letter-spacing: -0.05em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-e090b014-up1mfhdm #vbid-e090b014-9x3izufq .preview-content-holder{
				
							text-align : center;
					
				}


 .style-e090b014-up1mfhdm #vbid-e090b014-lqiuzckk.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-e090b014-up1mfhdm #vbid-e090b014-zifbnnda.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				} .style-e090b014-up1mfhdm #vbid-e090b014-88d88ws5.inner-pic{
				
							background-position : 50.3135% 29.5905%;
					
				}











 .style-e090b014-up1mfhdm #vbid-e090b014-9x3izufq .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e090b014-1mehji3p version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-e090b014-1mehji3p .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .master .style-e090b014-1mehji3p .Subtitle  ,  .master .style-e090b014-1mehji3p .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .master .style-e090b014-1mehji3p .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .master .style-e090b014-1mehji3p .Title  ,  .master .style-e090b014-1mehji3p .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .master .style-e090b014-1mehji3p .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .master .style-e090b014-1mehji3p .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	
	 .master .style-e090b014-1mehji3p .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-e090b014-1mehji3p .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-e090b014-1mehji3p .item-links span  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	 .master .style-e090b014-1mehji3p .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-e090b014-1mehji3p .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-e090b014-1mehji3p.master.container > #children  {
		
						background-color: rgb(237, 237, 237);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						letter-spacing: -0.05em;
				
						font-family: Arial;
				
						line-height: 1.2em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: Raleway;
				
						letter-spacing: -0.0em;
				
						border-width: 0px;
				
						border-radius: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Arial;
				
						letter-spacing: 0.0em;
				
						line-height: 1.6em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Raleway;
				
						line-height: 1.9em;
					
		}
	
	
	
			body    {
		
						background-color: rgb(0, 0, 0);
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e090b014-jnq7ucow version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 550px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-divider  {
		
						border-style: solid;
						
						border-color: rgb(165, 165, 165);
						
						border-bottom-width: 1px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						width: 95%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .inner-pic  {
		
						opacity: 0.85;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .background-div  {
			
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-title  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 56rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-top: 5px;
						
						margin-bottom: 15px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-item-links span  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.25em;
						
						padding-right: 30px;
						
						margin-top: 15px;
						
						padding-left: 30px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
						
						background-color: rgb(220, 220, 220);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-element.icon-source  {
		
						margin-bottom: 10px;
						
						width: 90px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-link-img  {
		
						width: 44px;
						
						margin: 5px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-item-links span:before  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .effect-tester  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .inner-pic-holder  {
		
						background-color: rgb(50, 4, 40);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(220, 220, 220);
						
						max-width: 1000px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .middle_layout .helper-div  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-subtitle  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-body h2  { 
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(220, 220, 220);
						
						letter-spacing: 0.15em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.2em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-e090b014-jnq7ucow #vbid-e090b014-ayre2lfx .preview-content-holder{
				
							text-align : center;
					
				}


 .style-e090b014-jnq7ucow #vbid-e090b014-qrlna7jn.inner-pic{
				
							background-position : 49.4253% 72.7769%, 49.4253% 72.7769%;
					
				} .style-e090b014-jnq7ucow #vbid-e090b014-ozsd7qg3.inner-pic{
				
							background-size : contain;
					
				}











 .style-e090b014-jnq7ucow #vbid-e090b014-ayre2lfx .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
