/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e090b014-wot8lhus version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-divider  {
		
						border-bottom-width: 1px;
						
						width: 10%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 600px;
						
						padding-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 10px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-body  {
		font-size:calc( 10px + ( 14rem - 10rem ) );
						font-family: Arial;
						
						margin-top: 10px;
						
						line-height: 1.5em;
						
						margin-bottom: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-divider  {
		
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .inner-pic  {
		
						opacity: 1.1;
						
		    			-webkit-filter:none;filter:none;
						background-size: cover;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus #pagination-holder  {
		
						font-family: Times New Roman;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						border-width: 1px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-item-links .Link:hover  {
		
						background-color: rgba(0, 0, 0, 0.33);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .background-div  {
			
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus.master.item-box   {
		
						background-color: rgb(50, 4, 40);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-title  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-body h1  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(126, 126, 126);
						
						letter-spacing: -0.05em;
						
						font-weight: bold;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-item-links span  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus #sr-basket-widget *  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						border-width: 0px;
						
						background-color: rgb(0, 0, 0);
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .stripe-background  {
		
						opacity: 0.4;
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -30px;
						
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-element.icon-source  {
		
						margin-left: 0px;
						
						width: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: center;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 30px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Raleway;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-icon-holder  {
		
						text-align: left;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-price  {
		
						color: rgb(248, 248, 248);
						
						font-family: Arial;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(96, 96, 96);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-item-links span:before  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-title  {
		
						letter-spacing: 0.0em;
						
						font-family: Raleway;
						font-size:calc( 10px + ( 56rem - 10rem ) );
						margin-top: 5px;
						
						margin-bottom: 10px;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-icon-holder .icon-source  {
		
						width: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 400px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						border-radius: 17px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .pic-side:after  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .item-effect-tester  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .sub.item-box:after  { 
						background-color: rgba(0, 0, 0, 0.33);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-subtitle  ,  .style-e090b014-1mehji3p .style-e090b014-wot8lhus .preview-body h2  { 
						font-family: Arial;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/







































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
