/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e090b014-nmhsad5u version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1320px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .item-content:not(.blocks_layout)  {
		
						background-color: rgb(27, 73, 190);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-divider  {
		
						width: 100%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 0.21;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u.master.item-box   {
		
						background-color: rgb(237, 237, 237);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-title  ,  .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-body h1  { 
						font-family: Arimo;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-item-links span  ,  .style-e090b014-1mehji3p .style-e090b014-nmhsad5u #sr-basket-widget *  { font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgba(0, 0, 0, 0);
						
						letter-spacing: 0.15em;
						
						text-decoration: underline;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-element.icon-source  {
		
						width: 70px;
						
						margin-bottom: 15px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-link-img  {
		
						width: 27px;
						
						margin: 21px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .inner-pic-holder  {
		
						background-color: rgb(237, 237, 237);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-body  {
		
						font-family: HelveNueThinNormal;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(165, 165, 165);
						
						letter-spacing: 0.05em;
						
						max-width: 600px;
						
						margin-top: 30px;
						
						margin-bottom: 20px;
						
						line-height: 1.4em;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-social-holder  {
		
						margin-bottom: 15px;
						
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .middle_layout .helper-div  ,  .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2000px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-subtitle  ,  .style-e090b014-1mehji3p .style-e090b014-nmhsad5u .preview-body h2  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.55em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-e090b014-nmhsad5u #vbid-e090b014-f1akgg7a .preview-content-holder{
				
							text-align : center;
					
				}


 .style-e090b014-nmhsad5u #vbid-e090b014-wetvdglz.inner-pic{
				
							background-size : 37%;
					
				}











 .style-e090b014-nmhsad5u #vbid-e090b014-f1akgg7a .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
