/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-0676d39c-a8ududu2 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-divider  {
		
						margin-bottom: 5px;
						
						border-bottom-width: 1px;
						
						margin-top: 5px;
						
						width: 10%;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 400px;
						
						padding-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 25px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-divider  {
		
						border-style: solid;
						
						margin-bottom: 5px;
						
						margin-top: 5px;
						
						width: 25%;
							
		}
	
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 #pagination-holder  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 50px;
						
						font-family: Times New Roman;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(83, 83, 83);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .background-div  {
			
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-title  ,  .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 21rem - 10rem ) );
						color: rgb(126, 126, 126);
						
						letter-spacing: -0.0em;
						
						margin-top: 5px;
						
						margin-bottom: 0px;
						
						line-height: 1.2em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-item-links span  ,  .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						border-width: 1px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-body  {
		
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .stripe-background  {
		
						margin-top: -40px;
						
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-content-holder  {
		
						margin-bottom: 10px;
						
						text-align: center;
						
						margin-top: 30px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2.item-box > .item-wrapper   {
		
						max-width: 1000px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-subtitle  {
		
						color: rgb(0, 0, 0);
						
						margin-bottom: 10px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-item-links span:before  ,  .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: middle;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-price  {
		
						font-family: Arial;
						
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-element.Link.hover-tester  { 
						background-color: rgb(0, 0, 0);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .inner-pic  {
		
						background-size: contain;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-title  {
		
						margin-bottom: 10px;
						
						font-family: Montserrat;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						margin-top: 10px;
						
						text-transform: uppercase;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-body  {
		
						color: rgb(119, 119, 119);
						font-size:calc( 10px + ( 12rem - 10rem ) );
						font-family: Arial;
						
						margin-top: 5px;
						
						line-height: 1.4em;
							
		}
	
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 13rem - 10rem ) );
						padding-right: 10px;
						
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						padding-left: 10px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						margin-bottom: 0px;
						
						background-color: rgb(0, 0, 0);
						
						margin-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-subtitle  ,  .style-e090b014-1mehji3p .style-0676d39c-a8ududu2 .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(35, 35, 35);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: Arial;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/

































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
