/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-03d4ebcf-ookn0c0d version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-divider  {
		
						border-bottom-width: 1px;
						
						width: 10%;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d  .preview-content-holder  {
		
						margin-right: 3px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 0px;
						
						padding-right: 0px;
						
						margin-top: 3px;
						
						margin-left: 3px;
						
						padding-top: 0px;
						
						margin-bottom: 3px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-divider  {
		
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .inner-pic  {
		
						opacity: 1;
						
		    			-webkit-filter:none;filter:none;
						background-size: contain;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d #pagination-holder  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						font-family: Times New Roman;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(0, 0, 0);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .background-div  {
			
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-title  ,  .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-item-links span  ,  .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d #sr-basket-widget *  { 
						border-width: 0px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Raleway;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-body  {
		
						margin-top: 10px;
						
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .stripe-background  {
		
						opacity: 0.4;
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -50px;
						
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-element.icon-source  {
		
						margin-left: 0px;
						
						width: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: center;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 30px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Raleway;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-icon-holder  {
		
						text-align: left;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-price  {
		
						color: rgb(248, 248, 248);
						
						font-family: Arial;
							
		}
	
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(96, 96, 96);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-item-links span:before  ,  .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						letter-spacing: 0.0em;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}
	
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-icon-holder .icon-source  {
		
						width: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 400px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						padding-bottom: 10px;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						border-radius: 17px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
							
		}
	 .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-subtitle  ,  .style-e090b014-1mehji3p .style-03d4ebcf-ookn0c0d .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
