/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e090b014-jnq7ucow version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 550px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-divider  {
		
						border-style: solid;
						
						border-color: rgb(165, 165, 165);
						
						border-bottom-width: 1px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						width: 95%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .inner-pic  {
		
						opacity: 0.85;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .background-div  {
			
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-title  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 56rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-top: 5px;
						
						margin-bottom: 15px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-item-links span  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.25em;
						
						padding-right: 30px;
						
						margin-top: 15px;
						
						padding-left: 30px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
						
						background-color: rgb(220, 220, 220);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-element.icon-source  {
		
						margin-bottom: 10px;
						
						width: 90px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-link-img  {
		
						width: 44px;
						
						margin: 5px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-item-links span:before  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .effect-tester  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-item-links span:hover  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .inner-pic-holder  {
		
						background-color: rgb(50, 4, 40);
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(220, 220, 220);
						
						max-width: 1000px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 10px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .middle_layout .helper-div  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-subtitle  ,  .style-e090b014-1mehji3p .style-e090b014-jnq7ucow .preview-body h2  { 
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(220, 220, 220);
						
						letter-spacing: 0.15em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.2em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-e090b014-jnq7ucow #vbid-e090b014-ayre2lfx .preview-content-holder{
				
							text-align : center;
					
				}


 .style-e090b014-jnq7ucow #vbid-e090b014-qrlna7jn.inner-pic{
				
							background-position : 49.4253% 72.7769%, 49.4253% 72.7769%;
					
				} .style-e090b014-jnq7ucow #vbid-e090b014-ozsd7qg3.inner-pic{
				
							background-size : contain;
					
				}











 .style-e090b014-jnq7ucow #vbid-e090b014-ayre2lfx .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
